{
  "name": "tbarron.xyz",
  "version": "0.0.0",
  "description": "Personal website.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "build": "tsc",
    "buildmove": "tsc && mv index.js ./static/kappa/index.js"
  },
  "author": "Thomas Barron",
  "license": "BSD-2-Clause",
  "dependencies": {
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/ws": "^6.0.1",
    "aws-sdk": "^2.162.0",
    "express": "^4.16.4",
    "minimist": "^1.2.0",
    "mongoose": "~5.7.5",
    "mustache": "~2.2.1",
    "mustache-express": "~1.2.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "redis": "~2.6.2",
    "rewire": "^2.5.2",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/express": "^4.16.0",
    "@types/minimist": "^1.2.0",
    "@types/node": "^10.12.0",
    "@types/redis": "^2.8.7",
    "greenlock-express": "^2.4.6",
    "typescript": "^3.2.4"
  }
}
